# selenium

./: HotelBooking.java  TestClick.java  TestNgCSV.java  alert.java  crossbrowser.java  explictwait.java  firefox.java  headlessbrowser.java  implictwait.java  javascriptexecutor.java  makemytrip.java  makemytrip.test.rar  partiallink.java  testjavascriptexecutor.java  waittillalertpresent.java  xmlLoginDataTest.java  xmlLoginDataTest.xml
Group3.Test/: .project  pom.xml
Group3.Test/src/test/java/PageBean/: PFpaymentinformation.java  PFuserinformation.java
Group3.Test/src/test/java/paymentinformation/: StepDefinitionpaymentinformation.java  TestRunnerpaymentinformation.java
Group3.Test/src/test/java/userinformation/: StepDefinitionsuserinformation.java  TestRunneruserinformation.java
Group3.Test/src/test/resources/userinformation/: userinformation.feature
Maven/: pom.xml
Maven/bddHBDemotest/: .project
Maven/bddHBDemotest/src/test/java/PageBeans/: PFHotelBooking.java  PFlogin.java
Maven/bddHBDemotest/src/test/java/hotelBooking/: StepDefinitionsHotelBooking.java  TestRunnerHotelBooking.java
Maven/bddHBDemotest/src/test/java/hotelLogin/: StepDefinitionsHotelLogin.java  TestRunnerHotelLogin.java
Maven/bddHBDemotest/src/test/resources/hotelBooking/: hotelBooking.feature
Maven/bddHBDemotest/src/test/resources/hotelLogin/: hotelLogin.feature
selenium/: ashotscreenshot.java  hyperlinksonpage.java  navigatetoapi.java  partiallink.java  phantomjs.java  registration.java  switching.java  takescreenshot.java
testNG/: JavaHi.java  NewTest.java  TestAnnotationDemo1.java  TestNGAssertions.java  TestNGDependentDemo.java  TestNGHi.java  TestNgCSV.java  xmlLoginDataTest.xml
